{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/Users/katrinado/Downloads/cse12/JUnit Files/hamcrest-core-1.3.jar",
        "/Users/katrinado/Downloads/cse12/JUnit Files/junit-4.13.2.jar"
    ]
}